server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/Persona
spring.datasource.username=jpachon
spring.datasource.password=Stevenpg1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver